.TH "RUBY-BENCHMARK-SUITE" "1" "June 2013" "ruby-benchmark-suite 1.0.0" "Ruby Benchmark Suite"
.SH NAME
ruby-benchmark-suite \- run multiple benchmarks against multiple rubies.
.SH SYNOPSIS
.B ruby-benchmark-suite
[\fIoptions\fR]
.SH DESCRIPTION
.TP
\fB\-t\fR, \fB\-\-target\fR TARGET
Use TARGET to compare against: r:ruby|r19:ruby19|x:rbx|j:jruby
.TP
\fB\-p\fR, \fB\-\-profile\fR
Profile code while benchmarking (rbx only)
.TP
\fB\-e\fR, \fB\-\-end\fR
Report all stats after all suitse have run
.TP
\fB\-T\fR OPTION
Add more arguments to each target
.TP
\fB\-s\fR, \fB\-\-save\fR PATH
Save the results to a file
