#!/usr/bin/make -f
#export DH_VERBOSE=1
#
# Uncomment to ignore all test failures (but the tests will run anyway)
#export DH_RUBY_IGNORE_TESTS=all
#
# Uncomment to ignore some test failures (but the tests will run anyway).
# Valid values:
#export DH_RUBY_IGNORE_TESTS=ruby1.8 ruby1.9.1 require-rubygems
#
# If you need to specify the .gemspec (eg there is more than one)
#export DH_RUBY_GEMSPEC=gem.gemspec

%:
	dh $@ --buildsystem=ruby --with ruby

override_dh_auto_clean:
	dh_auto_clean
	rm -rf doc

override_dh_auto_build:
	dh_auto_build
	# build documentation
	rdoc --main=README.md lib

override_dh_auto_install:
	dh_auto_install
	# remove bundled jquery.js
	rm -f debian/ruby-benchmark-suite-doc/usr/share/doc/ruby-benchmark-suite-doc/html/js/jquery.js
	# rename generic benchmark binary
	mv debian/ruby-benchmark-suite/usr/bin/benchmark debian/ruby-benchmark-suite/usr/bin/ruby-benchmark-suite
